<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ferramentas\Ferramentas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Propriedades\Imagens\Fundo.png" />
    <Resource Include="Propriedades\Imagens\Senha.png" />
    <Resource Include="Propriedades\Imagens\Usuario.png" />
  </ItemGroup>

</Project>
