# UsuariosAPI

./: UsuariosAPI.sln
Backend/: Backend.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Controllers/: CadastradoresController.cs  DependentesController.cs  HomeController.cs  LoginController.cs  PermissoesController.cs  UsuarioController.cs
Backend/Models/: Cadastradores.cs  Dependentes.cs  MeuDbContext.cs  Permissoes.cs  Token.cs  Usuarios.cs
Backend/Properties/: launchSettings.json
Backend/Util/: AuthorizeByRoleAttribute.cs  Constantes.cs
Ferramentas/: ArquivoIni.cs  Checagem.cs  Constantes.cs  Logger.cs  MD5Hash.cs
Frontend/: App.xaml  App.xaml.cs  Frontend.csproj
Frontend/JanelaPrincipal/VM/: JanelaPrincipalVM.cs
Frontend/JanelaPrincipal/View/: TelaJanelaPrincipal.xaml  TelaJanelaPrincipal.xaml.cs
Frontend/Login/VM/: LoginVM.cs  NovoUsuarioVM.cs
Frontend/Login/View/: TelaLogin.xaml  TelaLogin.xaml.cs  TelaNovoUsuario.xaml  TelaNovoUsuario.xaml.cs
Frontend/Modelos/: Mensagem.cs  TokenSessao.cs  Usuarios.cs
Frontend/Propriedades/Estilos/: Estilo.xaml
Frontend/Propriedades/Sessao/: Sessao.cs
Frontend/Propriedades/Util/: Deserializador.cs  MD5Hash.cs  Notificacao.cs  RelayCommand.cs  Requisicoes.cs
Frontend/Propriedades/WPF/: MaskedTextBox.cs
Frontend/config/: Frontend.ini
Scripts BD/: DDL.sql  DML.sql
Testes/: Testes.csproj
Testes/Ferramentas/: ChecagemTestes.cs  LoggerTestes.cs
